@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 50vh);
    font-family: 'Inter';
    font-weight: 400;
}

h1 {
    font-weight: 800;
    font-size: 8vw;
    padding-left: 2vh;
}

h2 {
    font-weight: 700;
    font-size: 4vw;
}

p {
    font-size: 1.3vw;
}

.container1 {
    background-color: firebrick;
    display: grid;
    grid-template-columns: 50vh auto;
    padding: 10vh;
    background-color: #b22222;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23fef6c9' fill-opacity='0.4' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

img {
    width: 100%;
    position: relative;
    z-index: 100;
}

.svg {
    position: absolute;
    top: 220px;
    left: -545px;
    height: 200px;
    z-index: 100;
}

.container2 {
    display: grid;
    grid-template-columns: 50vh 1fr 1fr;
    grid-template-rows: 100%;
    padding-left: 10vh;
    background-color: #fef6c9;
}

.container2 > div {
    padding: 4vh;
}

.container2 > div:nth-child(1) {
    background-color: #fef6c9;
    grid-column-start: 2;
}

.container2 > div:nth-child(2) {
    background-color: #353a47;
    color: #fef6c9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.container2 > div:nth-child(2) > div:nth-child(1) {
    grid-column: 1/4;
}

i {
    font-size: 3vw;
    color: #fef6c9;
}

@media (max-width:900px){
    body {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .container1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    img {
        width: 100%;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        padding: 0;
        text-align: center;
    }

    .container2 > div:nth-child(1) {
        width: 100%;
        padding: 10vh;
        
    }

    .container2 > div:nth-child(2) {
        display: flex;
        flex-direction: column;
    }

    .container2 > div:nth-child(2) > div {
        padding: 4vh;
    }

    p {
        font-size: 1rem;
    }

    .svg {
        display: none;
    }
}